# Вычислить число c заданной точностью d
# Пример:
# при d = 0.001, π = 3.142 10^(-1) ≤ d ≤10^(-10)

N = (float(input("Input number: ")))
d = (int(input("Input d: ")))
# 1 вариант
print(round(N, d))
# 2 вариант
res = int(N * 10**d) / 10 ** d
print(res)
# .quantize(N("1.00") - не придумал как d из ввода перевести в количество нулей аргумента этого метогда из библиотеки Decimal
# поэтому не стал его реализоввывать. 